.vscode/

**/static/images/
.DS_Store
.env
.flaskenv
*.pyc
*.pyo
*env/
*env*
dist/
build/
*.egg
*.egg-info/
_mailinglist
.tox/
.cache/
.pytest_cache/
.idea/
docs/_build/
logs/
*.db

# Coverage reports
htmlcov/
.coverage
.coverage.*
*,cover

# mypy
.mypy_cache/
